todoForm.activities.Required= Please choose Activity.
todoForm.startDate.Required= Please select Start Date.
todoForm.endDate.Required= Please select End Date.
todoForm.employees.Required= Please choose Employee.
todoForm.properties.Required= Please choose Property.
todoForm.statusList.Required= Please choose Status.